{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FridgeAPI": {
    "fridges": "https://localhost:44390/api/fridges/",
    "fridgeModels": "https://localhost:44390/api/fridge-models/",
    "products": "https://localhost:44390/api/products"
  },
  "AllowedHosts": "*"
}
